<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Weather & AQI Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Weather & AQI Dashboard</h1>
            <button id="themeToggle">Toggle Dark Mode</button>
        </header>
        
        <main>
            <div class="input-section">
                <input type="text" id="cityInput" placeholder="Enter city name...">
                <button id="searchBtn">Search</button>
                <button id="locateBtn">Use My Location</button>
            </div>
            
            <div id="weather-info" class="info-box">
                <h2>Weather Information</h2>
                <div id="weather-details"></div>
            </div>
            
            <div id="aqi-info" class="info-box">
                <h2>Air Quality Index</h2>
                <div id="aqi-details"></div>
            </div>
        </main>

        <aside class="chat-assistant">
            <h2>AI Assistant</h2>
            <div id="chatWindow">
                <div id="messages"></div>
            </div>
            <input type="text" id="chatInput" placeholder="Ask about weather or AQI...">
            <button id="sendBtn">Send</button>
        </aside>
    </div>

    <script src="script.js"></script>
</body>
</html>