<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Register / Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Registration Form -->
        <div class="form-container" id="register-form-container">
            <h2>Register</h2>
            <form id="register-form">
                <input type="text" id="first_name" placeholder="First Name" required>
                <input type="text" id="last_name" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                <input type="number" id="age" placeholder="Age" required>
                <input type="text" id="qualification" placeholder="Highest Qualification" required>
                <button type="submit">Register</button>
            </form>
        </div>

        <!-- Login Form -->
        <div class="form-container" id="login-form-container">
            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
