<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Quiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Select Test</h1>
        <select id="test-dropdown">
            <option value="Test1">Test1</option>
            <option value="Test2">Test2</option>
            <option value="Test3">Test3</option>
        </select>
        <button id="start-quiz">Start Quiz</button>

        <div id="quiz-container"></div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
