<form id="register-form">
    <input type="text" id="first_name" placeholder="First Name" required />
    <input type="text" id="last_name" placeholder="Last Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <input type="number" id="age" placeholder="Age" required />
    <input type="text" id="qualification" placeholder="Highest Qualification" required />

    <!-- Test selection dropdown -->
    <select id="test-dropdown">
        <option value="Test1">Test1</option>
        <option value="Test2">Test2</option>
        <option value="Test3">Test3</option>
    </select>
    
    <button type="submit">Register</button>
</form>

<script src="script.js"></script>
