/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

h2 {
    font-size: 24px;
}

/* Form styles */
.form-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Quiz container */
#quiz-container {
    margin-top: 20px;
}

.question {
    margin-bottom: 20px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
}
